<!DOCTYPE html>
<html ng-app="poolin">

<script src="bower_components/angular/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/bootstrap-sidebar/dist/js/sidebar.js"></script>
<script src="bower_components/angular-scroll/angular-scroll.min.js"></script>
<script src="js/app.js"></script>
<script src="js/controllers.js"></script>

<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="bower_components/bootstrap-sidebar/dist/css/sidebar.css">

<script src="bower_components/angular-route/angular-route.js"></script>


<script src="js/app.js"></script>
<script src="js/controllers.js"></script>

<link rel="stylesheet" href="css/style.css">

<body ng-controller="myCtrl">


<div class="navbar navbar-fixed-top defaultnavcolor" ng-class="{changenavcolour : navcolour}">


    <a ng-click="navLogoClick()" href="">

        <img src="_include/img/Logo_Blue.png" class="starttimerlogo" style="width:34px;margin-top:4px;margin-left:10px">
        <img src="_include/img/Logo_White.png" class="endtimerlogo" style="width:34px;margin-top:4px;margin-left:10px">
    </a>


    <!--
    <img src="images/Logo_Mypoolin_white.png" class="hidelogo" style="width: 110px;margin-top:4px;margin-left:10px">
    -->

    <button type="button"
            class="navbar-toggle toggle-right defaulticonbar"
            data-toggle="sidebar"
            data-target=".sidebar-right"
            ng-class="{changeiconbar:iconbarchange}">

        <span style="background-color: white" class="icon-bar"></span>
        <span style="background-color: white" class="icon-bar"></span>
        <span style="background-color: white" class="icon-bar"></span>

    </button>

    <div class="row" style="z-index:10;background-color:red;position:absolute;height:100%">
        <div class="col-xs-7 col-sm-3 col-md-3 sidebar sidebar-right sidebar-animate"
             style="background-color:#5585B5;z-index:10;padding-left:0px;padding-right:0px;padding-top:30px">

            <ul class="nav navbar-stacked">

                <li class="active howitworks">
                    <a class="howitworks" href="#howitworks" style="font-family:'Titillium Web,',sans-serif">
                        HOW IT WORKS
                    </a>
                </li>

                <li class="examples">
                    <a href="#examples" class="examples" style="font-family: 'Titillium Web', sans-serif">
                        EXAMPLES
                    </a>
                </li>

                <li class="getstarted">
                    <a href="#getstarted" class="getstarted" style="font-family: 'Titillium Web', sans-serif">GET
                        STARTED</a>
                </li>

                <li class="faqs">
                    <a href="#faqs" class="faqs" style="font-family: 'Titillium Web', sans-serif">FAQS</a>
                </li>

                <li class="forbusinesses">
                    <a href="#business" class="forbusinesses" style="font-family: 'Titillium Web', sans-serif">FOR
                        BUSINESSES</a>
                </li>

                <li class="myaccount">
                    <a href="#accounts" class="myaccount" style="font-family: 'Titillium Web', sans-serif">MY ACCOUNT</a>
                </li>

            </ul>
        </div>
    </div>

</div>


<!-- Begin page content -->
<div class="container-fluid">

    <div ng-view></div>


</div>


</body>
</html>